#Reading the text file related to the household power consumption provided

data<-read.table("household_power_consumption.txt",header = TRUE, sep= ";")

data$DateTime<-paste(data$Date, data$Time)

# Using the strptime function for date and time selection/conversion.

data$DateTime<-strptime(data$DateTime, "%d/%m/%Y %H:%M:%S")

# Selecting data for only two days 02/01 and 02/02 ( 2 day period in Febuary) for further analysis

start<-which(data$DateTime==strptime("2007-02-01", "%Y-%m-%d"))

end<-which(data$DateTime==strptime("2007-02-02 23:59:00", "%Y-%m-%d %H:%M:%S"))

data2<-data[start:end,]

# Creating Plot 2

plot(data2$DateTime, as.numeric(as.character(data2$Global_active_power)),
      type='l',ylab="Global Active Power (Kilowatts)", xlab="")
